{
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-FT55N3M\\SA;initial catalog=MossadBackend; user id=sa; password=1234;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
